# soccerBot

./: .project  .springBeans  pom.xml  results.json
src/main/java/soccerBot/: SoccerBotApp.java
src/main/java/soccerBot/client/: FileUtilities.java  RestConfig.java
src/main/java/soccerBot/controller/: SoccerBotController.java
src/main/java/soccerBot/model/: Match.java  MatchWeek.java  Team.java  TeamList.java
src/main/java/soccerBot/model/errors/: GenericError.java
src/main/java/soccerBot/service/: SoccerBotService.java  Test.java
src/main/java/soccerBot/transformations/: Create.java  Engine.java  Schedule.java
src/main/java/soccerBot/utility/: Constants.java  Utils.java
